sonar.projectKey=alexindris_TFG2022-ALEX-TELLO-SERVERLESS_AYjIbMXrzMzUuuKHCsQL
sonar.sources=backend,frontend,shared

sonar.sourceEncoding=UTF-8
# add the location from the coverage report for the languages you use (e.g. JavaScript)
sonar.javascript.lcov.reportPaths=frontend/coverage/coverage-final.json